# glyph generator 2

Since the previous experiment failed, here is another shot.

In this experiment I will be trying to generate the glyphs based on some predefined rules, instead of trying to guess what the rules are using markov chains.

## The plan

The plan is for a c++ program that reads a configuration file (I don't know what sort yet. Probably xml, since I will be working with SVGs), and based on the rules wil generate glyphs using something similar to L-systems.

# Abandonned

Because I won't have enough time, and my earlier failiure has left me without enough motivation to do this, I will be doing something comletely diferent.
